
.page-container {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

.pointer {
    cursor: pointer;
}

.p-discret {
    color: rgb(143, 143, 143);
  }

  .datepickerInput {
    background: transparent;
    border: 0.2rem solid;	
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
}
/* --------------------------- */


/* .pic {
    width: 100%;
    height: 100%; 
}

.imgs-container {
      display: flex;
  }

.imgs-tableau-container {
    width: 50%;
}

.img-tableau {
    width: 100%;
    height: 50%;
}

.col-lg-6 {
    padding: 0 0 0 15px;
}

.bg-light {
    background-color: rgb(245, 245, 250)!important;
}

.presentation-container {
    width: 60%;
    margin-top: 2rem;
}

.text-img-container {
    display: flex;
}
.text-presentation-container {
    width: 90%;
    display: flex;
    flex-direction: column;
}

.img-profil-container {
    width: 10%;
}

.img-profil {
    width: 100%;
    border-radius: 5rem;
}

.button-on-img {
    position: absolute;
    top: 20rem;
    left: 20rem;
}


.trustedMechCarousel{
    width: 100%;
    height: 100%;
  }
  
.my-Carousel {
    height: 50%;
}

.carousel-container{
    background-color: black;
    display: flex !important;
    flex-direction: column !important;
    align-items: center;
    width: 100%;
    height: 100%;
}

.carousel-img-container{
    width: 50%;
}

.my-CarouselImage {
    width: 100%;
    height: 42rem;
}

.carousel-text-container{
    padding: 1% !important;
    position: relative;
    right: 4%;
    width: 100%;
    font-size: 1.3rem;
  }

.carousel-text-container p{
color: grey !important;
}

.carousel-text-container h3{
color: rgb(228, 220, 220) !important;
font-size: 1.5rem;
}

.carousel-caption {
    position: relative !important;
    top: 0 !important;
    height: 100% !important;
    width: 75% !important;
}


.chambres-container {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.chambre-container h3 {
    margin-top: 0.7rem;
}

.chambre-container{
    border: 0.1rem solid grey;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chambre1-icon-container, .chambre2-icon-container, .chambre3-icon-container {
    margin-top: 1rem;
}

.chambre2-icon-container{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chambre3-icon-container{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.equippement-row {
    display: flex;
    align-items: center;
}

.equippement-icon, .equippement-text {
    display: flex;
    align-items: center;
}

.equippement-text > p {
    margin-bottom: 0!important;
}

.equippement-icon {
    width: 20%;
    justify-content: center;
}

.equippement-text {
    width: 70%;
}

.p-equippement-raye {
    text-decoration: line-through;
}



.btn-carousel {
    position: absolute;
    top: 2%;
    margin-left: 25%;
    margin-right: 75%;
    font-size: 0.2rem;
}

.btn-equippements {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.equippement-item {
    margin-bottom: 2rem;
}

.sous-titre {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.line-through-item {
    text-decoration: line-through;
}

.header-equippement-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.dashboard-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.collapse-card{
    margin-top: 0px!important;
}

label {
    display: block;
    margin-top: 10px;
  }
  
  .card-container.card {
    max-width: 350px !important;
    padding: 40px 40px;
  }
  
  .card {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  
  .profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }
  
  .navbar-item-container{
      justify-content: space-between;
      width: 100%;
  }

  .navbar-item{
      display: flex;
  }

  .intro-valerie {
      width: 100%;
      display: flex;
  }
  .intro-text-valerie{
      width: 50%;
  }



.col-propose-par-valerie {
    margin-top: 2rem;
}


.propose-par-valerie > h2 {
    padding: 0 0 0 0.8rem;
}

.img-title-propose-par {
    display: flex;
    width: 100%;

}
.propose-par-valerie {
    display: flex;
    align-items: center;
    width: 85%;
}

.img-propose-par-valerie-container{
    width: 15%;
}
.img-propose-par-valerie {
  width: 100%;
  border-radius: 15rem;
}

.intro-text-container {
    padding: 1rem 0 0 0.1rem;
}

.intro-text-container > p  {
    padding: 0.5rem 0 0 0;
}

.card-body {
    padding-top: 0.2rem;
    padding: 0;
}

.col-droite-intro-container {
    padding-top: 3rem;
}


.sidebar {
    max-width: 240px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

.google-calendar {
    width: 100%;
    height: 800px;
    padding: 0 1rem 0 1rem;
    border: 0;
} */
